<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Adjust Font</title>
    <style media="screen">
      .news-font-btns {
        margin: 10px;
      }
      .news-font-btns a {
        text-decoration: none;
        padding: 2px;
        background: lightgrey;
      }
      .news-font-btns a:link{
        color: blue;
      }
      .news-font-btns a:visited{
        color: blue;
      }
      .news-font-btns a:hover {
        color: green;
      }

      .news-body{
        width: 400px;
        margin-left: 10px;
        padding: 10px;
        font-family: sans-serif;
        font-size: 20px;
        border: 1px solid slateblue;
      }

    </style>
  </head>
  <body>
    <div class="news-wrapper">
      <div class="news-header">
        <h1>News Title</h1>
      </div>
      <hr>
      <div class="news-font-btns">
        <a href="javascript:void(0)" data-name = 'big'>big size</a>
        <a href="javascript:void(0)" data-name = 'medium'>medium size</a>
        <a href="javascript:void(0)" data-name = 'small'>small size</a>
      </div>
      <div class="news-body">
        <p>
          something about the news.something about the news.something about the news.something about the news.something about the news.
          something about the news.something about the news.something about the news.something about the news.something about the news.
          something about the news.something about the news.something about the news.something about the news.something about the news.
          something about the news.something about the news.something about the news.something about the news.something about the news.
          something about the news.something about the news.something about the news.something about the news.something about the news.
          something about the news.something about the news.something about the news.something about the news.something about the news.
        </p>
      </div>
    </div>
    <script type="text/javascript">
        var btns = document.getElementsByClassName('news-font-btns')[0].getElementsByTagName('a');
        console.log(btns)
        for (var i  = 0 ; i < btns.length ; i++) {
          btns[i].addEventListener('click',changeFont);
        }
        function changeFont(event){
            console.log('changeFont');
            var newsParagraph = document.getElementsByClassName('news-body')[0].getElementsByTagName('p')[0];
            switch(event.target.dataset.name){
              case 'big':
                newsParagraph.style.fontSize = '30px'
                break
              case 'medium':
                newsParagraph.style.fontSize = '20px'
                break
              case 'small':
                newsParagraph.style.fontSize = '10px'
                break;
            }
        }
    </script>
  </body>
</html>
