ML review L6	(4.7h)
	12:34-1:20
	2:20-6:19
	PCA review: remaining work-process of SVD and eigon decomposition

Software Testing	(2.5h)
	7:10-9:40

etr: 72%


=================================
split students into three groups

HCI user profile

HCI topic of thesis

weekly comments of HCI

review ML 
	PCA review: remaining work-process of SVD and eigon decomposition
	generative and discriminative model
	lecture 6
	lecture 7

ML HW problem set 1
----------------------------------
achieve tutorial video 6

Pronunciation workshop

words rountine