split students into three groups
discussion of HCI user profile		(1h)
	9:40-10:40		

meeting with professor	(1h)
	11:00-12:00

discussion of HCI project	(2h)
	12:00-14:00

weekly comments of HCI
	14:40-15:20

ML course	(1.3h)
	3:40-5:00

HCI course	(2.5h)
	6:10-8:40

ETR: 78%

=================================
HCI topic of thesis

weekly comments of HCI

review ML 
	PCA review: remaining work-process of SVD and eigon decomposition
	generative and discriminative model
	lecture 6
	lecture 7

ML HW problem set 1
----------------------------------
achieve tutorial video 6

Pronunciation workshop

words rountine